# microservices-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservicesdemo/jsousek/: JsousekApplication.java
src/main/java/com/microservicesdemo/jsousek/controllers/: BaseController.java  MockRestController.java  UserRestController.java
src/main/java/com/microservicesdemo/jsousek/error_response/: ErrorResponseModel.java  ErrorResponseService.java
src/main/java/com/microservicesdemo/jsousek/models/: ErrorResponseModel.java  ResponseModel.java  UserModel.java
src/main/java/com/microservicesdemo/jsousek/repositories/: UserRepository.java
src/main/java/com/microservicesdemo/jsousek/security/: AppSecurityConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImplementation.java
src/main/java/com/microservicesdemo/jsousek/services/: ResponseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_model.sql
src/test/java/com/microservicesdemo/jsousek/: JsousekApplicationTests.java
src/test/java/com/microservicesdemo/jsousek/security/: JWTAuthenticationFilterTest.java
