
spring.application.name = jsousek
server.port = 8090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =  ${DATASOURCE_URL}
spring.datasource.username = ${JSOUSEK_DB_USERNAME}
spring.datasource.password = ${JSOUSEK_DB_PASSWORD}
spring.flyway.url = ${DATASOURCE_URL}
spring.flyway.schemas = ${FLYWAY_SCHEMAS_DB_NAME}
spring.flyway.user = ${JSOUSEK_DB_USERNAME}
spring.flyway.password = ${JSOUSEK_DB_PASSWORD}



